---
ADMIN_NAME: "admin"
ADMIN_TENANT: "admin"
ADMIN_PASS: "dae9ai3ohboo8Phiesoh"

DEMO_NAME: "demo"
DEMO_TENANT: "demo"
DEMO_PASS: "oosahd6ohz8eixooNgae"

FLOATING_IP_START: 192.168.0.100
FLOATING_IP_END: 192.168.0.250
EXTERNAL_NETWORK_GATEWAY: 192.168.0.1
EXTERNAL_NETWORK_CIDR: 192.168.0.0/24

DEMO_NETWORK_GATEWAY: 10.29.29.1
DEMO_NETWORK_CIDR: 10.29.29.0/24

DEMO_DNS: "8.8.8.8,8.8.4.4"